# accessible

app/: build.gradle
app/src/androidTest/java/jnaranj0/uw/edu/accessible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jnaranj0/uw/edu/accessible/: ActiveConnectionFragment.java  BSSID.java  BSSIDAdapter.java  ConfirmDeleteDialogFragment.java  DetailSSIDFragment.java  EditNicknameDialog.java  HierarchyFragment.java  MainActivity.java  SSID.java  SSIDAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml  bssid_item.xml  fragment_active_connection.xml  fragment_detail_ssid.xml  fragment_hierarchy.xml  main_activity.xml  ssid_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_active_connection.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jnaranj0/uw/edu/accessible/: ExampleUnitTest.java
googlePlay/: metadata.txt
gradle/wrapper/: gradle-wrapper.properties
