<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reconnect_wifi_option"
        android:title="@string/menu_option_force_wifi_handoff"
        android:icon="@android:drawable/ic_menu_myplaces"
        />
</menu>